<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Wonders</title>
    <style>
      body {
       min-width: 130vh;
       display: flex;
       flex-direction: column;
       align-items: center;
      }
      
      form:nth-of-type(even) input {
        background-color: rgb(255, 255, 255);
      }
      
      form:nth-of-type(odd) input {
        background-color: rgb(239, 233, 229);
      }
      
      form:nth-of-type(even) select {
        background-color: rgb(255, 255, 255);
      }
      
      form:nth-of-type(odd) select {
        background-color: rgb(239, 233, 229);
      }
      
      input {
        text-align: center;
        width: 16vh;
        height: 10vh;
        border-radius: 0;
        border-left: solid rgb(44, 46, 53);
        border-right: solid rgb(44, 46, 53);
        border-top: solid rgb(155, 156, 159);
        border-bottom: solid rgb(155, 156, 159);
        box-sizing: border-box;
        font-size: 150%;
      }
      
      select {
        text-align: center;
        text-align-last: center;
        appearance: none;
        -webkit-appearance: none; /* Safari/iOS */
        -moz-appearance: none;
        line-height: 10vh; /* pour centrage vertical */
        padding: 0;
        width: 16vh;
        height: 10vh;
        border-radius: 0;
        border-left: solid rgb(44, 46, 53);
        border-right: solid rgb(44, 46, 53);
        border-top: solid rgb(155, 156, 159);
        border-bottom: solid rgb(155, 156, 159);
        box-sizing: border-box;
        font-size: 200%;
      }
      
      .total {
        font-size: 250%;
      }
      
      #carnet {
       display: flex;
       flex-direction: row;
       justify-content: center;
      }
      
      #images {
        display: flex;
        flex-direction: column;
      }
      
      #images img {
          width: 16vh;
          height: 10vh;
          border-radius: 0;
          border-left: solid rgb(44, 46, 53);
          border-right: solid rgb(44, 46, 53);
          border-top: solid rgb(155, 156, 159);
          border-bottom: solid rgb(155, 156, 159);
          box-sizing: border-box;
          object-fit: cover;
        }
      
      .joueur {
        display: flex;
        flex-direction: column;
      }
      
      button {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    
    <button id="reinitialiser">Réinitialiser</button>
    
    <div id="carnet">
      <div id="images">
        <img src="nom">
        <img src="merveille">
        <img src="tresor">
        <img src="militaire">
        <img src="bleue">
        <img src="jaune">
        <img src="verte">
        <img src="violette">
        <img src="total">
      </div>
      
      <script>
        function createSelect(a, b) {
          let html = '<select class="score">';
          html += '<option value=""></option>';
          for (let i = a; i <= b; i++) {
            html += `<option value="${i}">${i}</option>`;
          }
          html += '</select>';
          return html;
        }

        const joueurHTML = () => `
          <form class="joueur">
            <input type="text" placeholder="Nom">
            ${createSelect(0, 20)}
            ${createSelect(0, 100)}
            ${createSelect(-6, 18)}
            ${createSelect(0, 61)}
            ${createSelect(0, 23)}
            ${createSelect(0, 52)}
            ${createSelect(0, 83)}
            <input class="total" placeholder="Total" readonly>
          </form>
        `;

        for (let i = 0; i < 7; i++) {
          document.write(joueurHTML());
        }
      </script>
      
    </div>
    
    <script>
      document.querySelectorAll('.joueur').forEach(form => {
        const scores = form.querySelectorAll('.score');
        const total  = form.querySelector('.total');
      
        function maj() {
          let S = 0;
          scores.forEach(input => {
            const val = parseInt(input.value.trim());
            if ( !isNaN(val) ) S += val;
          });
          total.value = S;
        }
        
        scores.forEach(input => {
            input.addEventListener('input', maj);
        });
      });
      
      document.getElementById('reinitialiser').addEventListener('click', () => {
        document.querySelectorAll('.joueur').forEach(form => {
          const scores = form.querySelectorAll('.score');
          const total  = form.querySelector('.total');
          
          scores.forEach(input => input.value = '');
          total.value = '';
        });
      });
    </script>
  </body>
</html>
